{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.17.0",
    "graphql": "^15.3.0"
  }

}
